{
	"compilerOptions": {
		"composite": true,
		"module": "nodenext",
		"target": "ES2021",
		"lib": ["ES2021"],
		"moduleResolution": "nodenext",
		"declaration": true,
		"noImplicitAny": false,
		"skipLibCheck": true,
		"noUnusedLocals": false,
		"importHelpers": true,
		"removeComments": false,
		"noLib": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"useUnknownInCatchVariables": false,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": false,
		"allowJs": false,
		"strict": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"strictPropertyInitialization": false,
		"types": ["node"]
	},
	"jest": {},
	"tsc-alias": {
		"resolveFullPaths": true,
		"verbose": false
	},
	"include": [
		"packages/**/*",
		"plugins/nunjucks",
		"plugins/ejs",
		"plugins/basic-auth",
		"plugins/static",
		"plugins/websocket",
		"plugins/session",
		"plugins/edge",
		"plugins/jwt",
	],
	"exclude": ["node_modules", "dist", "**/*.test.*"]
}
