{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "gaman dev",
    "build": "gaman build",
    "start": "gaman start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gaman/basic-auth": "file:.yalc/@gaman/basic-auth",
    "@gaman/cli": "file:.yalc/@gaman/cli",
    "@gaman/common": "file:.yalc/@gaman/common",
    "@gaman/core": "file:.yalc/@gaman/core",
    "@gaman/cors": "file:.yalc/@gaman/cors",
    "@gaman/edge": "file:.yalc/@gaman/edge",
    "@gaman/ejs": "file:.yalc/@gaman/ejs",
    "@gaman/jwt": "file:.yalc/@gaman/jwt",
    "@gaman/nunjucks": "file:.yalc/@gaman/nunjucks",
    "@gaman/rate-limit": "file:.yalc/@gaman/rate-limit",
    "@gaman/react": "file:.yalc/@gaman/react",
    "@gaman/session": "file:.yalc/@gaman/session",
    "@gaman/site": "file:.yalc/@gaman/site",
    "@gaman/static": "file:.yalc/@gaman/static",
    "@gaman/tailwindcss": "file:.yalc/@gaman/tailwindcss",
    "@gaman/web": "file:.yalc/@gaman/web",
    "@gaman/websocket": "file:.yalc/@gaman/websocket",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2"
  }
}
